<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoot targets</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgba(148, 0, 211, 0.7);
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: rgb(230, 230, 250);
            font-size: 50px;
        }

        .screen {
            align-self: center;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #gameArea {
            width: 800px;
            height: auto;
            border: 4px solid rgb(230, 230, 250);
        }

        #timer {
            width: 100px;
            height: 100px;
            margin-left: 25px;
            border-radius: 35%;
        }

        .normal {
            border: 4px solid rgb(230, 230, 250);
        }

        .danger {
            border: 4px solid red;
        }

        .btns {
            margin-top: 25px;
        }

        .btns button {
            padding: 20px;
            font-size: xx-large;
            border-radius: 50%;
            color: white;
        }

        .startbtn {
            background-color: green;
            margin-right: 30px;
        }

        .stopbtn {
            background-color: red;
            margin-left: 30px;
        }
        .row{
            margin-top: 15px;
            margin-left: 15px;
            border: 4px solid #ff471a;
            padding: 5px;
            background-color: #f5f5f0;
            opacity: 0.9;
            text-align: justify;
            display: flex;
            flex-direction: column;
        }
        .col{
            align-self: center;
            margin-top: 2px;
            margin-bottom: 2px;
            color: black;
            font-weight: 600;
        }
        .title{
            margin-bottom: 5px;
            text-decoration: underline;
            font-weight: 900;
        }
        .title span{
            background-color: #00802b;
            opacity: 0.9;
            padding: 2px;
        }
    </style>
</head>

<body>
    <h1>Shoot targets</h1>
    <div class="screen">
        <canvas id="gameArea"></canvas>
        <div>
            <canvas id="timer"></canvas>
            <br>
            <div class="row">
                <form name="configuration">
                    <label for="" class="title"><span>Countdown options</span></label>
                    <div class="col">
                        <input type="radio" name="count" id="" value="120">
                        <label for="">120</label>
                    </div>
                    <div class="col">
                        <input type="radio" name="count" id="" value="80">
                        <label for="">80</label>
                    </div>
                    <div class="col">
                        <input type="radio" name="count" id="" value="60" checked="true">
                        <label for="">60</label>
                    </div>
                    <div class="col">
                        <input type="radio" name="count" id="" value="50">
                        <label for="">50</label>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="btns">
        <button id="startbtn" class="startbtn" onclick="startGame()">Start</button>
        <button class="stopbtn" onclick="endTheGame()">Stop</button>
    </div>
    <script src="bullet.js"></script>
    <script src="player.js"></script>
    <script src="enemy.js"></script>
    <script src="configurations.js"></script>
    <script src="logic.js"></script>
    <script src="game.js"></script>
</body>

</html>